FRONTEND_HOST=http://localhost:3000
BACKEND_HOST=http://localhost:4000
GOOGLE_CLIENT_ID=991486315811-6e6akr4fbcf58i8csnevaul2i3i9qt4m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PgyBqunIYePH5UbwKllSeCTF